# NGROK config must be present in system

STACKEX_KEY=
STACKEX_CLIENT_ID=
STACKEX_CLIENT_SECRET=
STACKEX_ACCESS_TOKEN=

NGROK_AUTH_TOKEN=

DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

OPENAI_API_KEY=
